/* heading spacing */

h1 {
    margin: 20px 20px;
    padding: 10px;
}

h2 {
    margin: 20px 20px;
    padding: 10px;
}

h3 {
    padding: 10px;
}


body {
    background: #d9d9d9;
    color: black;
}




/* hero section */

.hero-background {
  height: 80vh;
  background-image: url(/images/cars-images/webp/nissan-gtr.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 80px;
  
}

.hero-section {
  background: rgba(0, 0, 0, 0.304);
  height: min-content;
    max-width: 100vw;
    display: grid;  
    flex-direction: column;
    color: white;
  }
  
  
  .hero-section p {
    width: 100%; 
    padding: 16px;
    text-align: justify;

  } 

  @media (max-width: 768px) {

      h1 {
          text-align: center;
      }
  
      .hero-background {
        align-items: center;
        padding: 0;
      }

      .hero-section {
        position: relative;
        top: 50px;
          width: 100%; 
          z-index: 2;
          
      }
  
      .hero-section p {
          text-align: center;
      }

  
     
  }
  
    .nissan-rear {
      width: 100%;
    }
  
    .nissan-racetrack {
      position: relative;
      margin-top: 40px;
      padding: 16px;
    }  
  
  .nissan-racetrack small {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 32px;
  }  

/* section grid */

.car-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: #0f0f0f;
  color: white;
  gap: 10px;
  padding:24px;
}

.car-section h3 {
  padding: 10px;
  margin: 20px;
}

.car-section ul li {
  padding: 10px;
  margin: 0 20px;
}


@media (max-width: 768px) {
  .car-section {
      grid-template-columns: 1fr;
  }}

/* add specs css here */

/* new image gallery */

.main-img {
  grid-column: span 3;
  grid-row: span 2;
  width: 100%;
  height: 100%;
}

.main-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container {
  max-width: 800px;
  margin-top: auto;
  background: #0f0f0f;
  padding: 16px;
}

.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
}

.images img {
  cursor: pointer;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Fade in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 0.5s ease-in 1 forwards;
}



  
  