body {
    background-color: black;
}

.main-section h1 {
    margin: 40px;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    justify-content: center; 
    align-content: center; 
}

.creator-text {
    grid-row: 1 / 3;
    margin: 40px; 
}

.creator-text p {
    text-align: justify;
    margin-bottom: 30px;
}


.img-section img {
    margin: 10px;
    height: 500px;
}


@media (max-width: 767px) {

    .main-section h1 {
        text-align: left;
    }

    .img-section img {
        padding: 16px;
        height: 400px;
    }

    .img-section {
    display: flex;
    align-items: center;
    flex-direction: column;
}
}

/* Styles for larger screens (1200px and above) */
@media screen and (min-width: 1020px) {

    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: auto;
        gap: 60px; /* Increase the gap between items */
        justify-content: center;
        align-items: center;
    }

    .creator-text {
        margin: 60px 20px; /* Increase the margin for text section */
    }

    .creator-text p {
        margin-bottom: 100px; 
    }

    .img-section img {
        margin: 60px 20px;
        height: 800px; /* Make images larger on bigger screens */
    }
}
